<?php
// creted: 09-10-2011 15:47:58
// engine.acl
define('CMS_ACCESS_LOADED'  , true);
define('CMS_ACCESS_ACP_VIEW', 'ACP_VIEW');
define('CMS_USER_GUEST'     , 'USER_ROLE_GUEST');
define('CMS_USER_MEMBER'    , 'USER_ROLE_MEMBER');
define('CMS_USER_ADMIN'     , 'USER_ROLE_ADMIN');

// eCommerce.acl
define('CMS_ACCESS_ECOMMERCE_VIEW'            , 'ACP_ECOMMERCE_VIEW');
define('CMS_ACCESS_ECOMMERCE_COLLECTIONS_VIEW', 'ACP_ECOMMERCE_COLLECTIONS_VIEW');
define('CMS_ACCESS_ECOMMERCE_PRODUCTS_VIEW'   , 'ACP_ECOMMERCE_PRODUCTS_VIEW');
define('CMS_ACCESS_ECOMMERCE_PRODUCT_NEW'     , 'ACP_ECOMMERCE_PRODUCT_NEW');
define('CMS_ACCESS_ECOMMERCE_PRODUCT_EDIT'    , 'ACP_ECOMMERCE_PRODUCT_EDIT');
define('CMS_ACCESS_ECOMMERCE_PRODUCT_REMOVE'  , 'ACP_ECOMMERCE_PRODUCT_REMOVE');

// cUpdate.acl
define('CMS_ACCESS_UPDATE_VIEW'   , 'ACP_UPDATE_VIEW');
define('CMS_ACCESS_UPDATE_CHECK'  , 'ACP_UPDATE_CHECK');
define('CMS_ACCESS_UPDATE_INSTALL', 'ACP_UPDATE_INSTALL');

// cStatic.acl
define('CMS_ACCESS_STATIC_VIEW'   , 'ACP_STATIC_VIEW');
define('CMS_ACCESS_STATIC_NEW'    , 'ACP_STATIC_NEW');
define('CMS_ACCESS_STATIC_EDIT'   , 'ACP_STATIC_EDIT');
define('CMS_ACCESS_STATIC_REMOVE' , 'ACP_STATIC_REMOVE');
define('CMS_ACCESS_STATIC_PUBLISH', 'ACP_STATIC_PUBLISH');
define('CMS_ACCESS_STATIC_HIDE'   , 'ACP_STATIC_HIDE');
define('CMS_ACCESS_STATIC_SYSTEM' , 'ACP_STATIC_SYSTEM');
define('CMS_ACCESS_STATIC_OPTIONS', 'ACP_STATIC_OPTIONS');

// cSettings.acl
define('CMS_ACCESS_SETTINGS_VIEW', 'ACP_SETTINGS_VIEW');
define('CMS_ACCESS_SETTINGS_EDIT', 'ACP_SETTINGS_EDIT');

// cPoll.acl
define('CMS_ACCESS_POLL_VIEW'  , 'ACP_POLL_VIEW');
define('CMS_ACCESS_POLL_EDIT'  , 'ACP_POLL_EDIT');
define('CMS_ACCESS_POLL_NEW'   , 'ACP_POLL_NEW');
define('CMS_ACCESS_POLL_REMOVE', 'ACP_POLL_REMOVE');

// cNews.acl
define('CMS_ACCESS_NEWS_VIEW'   , 'ACP_NEWS_VIEW');
define('CMS_ACCESS_NEWS_NEW'    , 'ACP_NEWS_NEW');
define('CMS_ACCESS_NEWS_EDIT'   , 'ACP_NEWS_EDIT');
define('CMS_ACCESS_NEWS_REMOVE' , 'ACP_NEWS_REMOVE');
define('CMS_ACCESS_NEWS_PUBLISH', 'ACP_NEWS_PUBLISH');

// cLanguage.acl
define('CMS_ACCESS_LANGUAGE_VIEW', 'ACP_LANGUAGE_VIEW');
define('CMS_ACCESS_LANGUAGE_EDIT', 'ACP_LANGUAGE_EDIT');
define('CMS_ACCESS_LANGUAGE_NEW' , 'ACP_LANGUAGE_NEW');

// cIndex.acl
define('CMS_ACCESS_LOGS_VIEW'      , 'ACP_LOGS_VIEW');
define('CMS_ACCESS_ELFINDER_VIEW'  , 'ACP_ELFINDER_VIEW');
define('CMS_ACCESS_ELFINDER_READ'  , 'ACP_ELFINDER_READ');
define('CMS_ACCESS_ELFINDER_WRITE' , 'ACP_ELFINDER_WRITE');
define('CMS_ACCESS_ELFINDER_REMOVE', 'ACP_ELFINDER_REMOVE');

// cGallery.acl
define('CMS_ACCESS_GALLERY_VIEW'  , 'ACP_GALLERY_VIEW');
define('CMS_ACCESS_GALLERY_NEW'   , 'ACP_GALLERY_NEW');
define('CMS_ACCESS_GALLERY_EDIT'  , 'ACP_GALLERY_EDIT');
define('CMS_ACCESS_GALLERY_REMOVE', 'ACP_GALLERY_REMOVE');
define('CMS_ACCESS_GALLERY_REMOVE_MULTI', 'ACP_GALLERY_REMOVE_MULTI');

define('CMS_ACCESS_GALLERY_COLLECTIONS_VIEW', 'ACP_GALLERY_COLLECTIONS_VIEW');
define('CMS_ACCESS_GALLERY_COLLECTIONS_FB_SYNC', 'ACP_GALLERY_COLLECTIONS_FB_SYNC');

// cEvents.acl
define('CMS_ACCESS_EVENTS_VIEW'  , 'ACP_EVENTS_VIEW');
define('CMS_ACCESS_EVENTS_NEW'   , 'ACP_EVENTS_NEW');
define('CMS_ACCESS_EVENTS_EDIT'  , 'ACP_EVENTS_EDIT');
define('CMS_ACCESS_EVENTS_REMOVE', 'ACP_EVENTS_REMOVE');

// cAdmins.acl
define('CMS_ACCESS_ADMINS_VIEW'       , 'ACP_ADMINS_VIEW');
define('CMS_ACCESS_ADMINS_VIEW_OTHERS', 'ACP_ADMINS_VIEW_OTHERS');
define('CMS_ACCESS_ADMINS_NEW'        , 'ACP_ADMINS_NEW');
define('CMS_ACCESS_ADMINS_EDIT'       , 'ACP_ADMINS_EDIT');
define('CMS_ACCESS_ADMINS_EDIT_SELF'  , 'ACP_ADMINS_EDIT_SELF');
define('CMS_ACCESS_ADMINS_REMOVE'     , 'ACP_ADMINS_REMOVE');
